// @file: theme-variables.less
// Add custom variables for use in theme.less

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base: #19254a;
@text-color: #19254a;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: #fff;

//== Typography
//
@font-size-base: 20px;
@font-weight-base: 400;
@line-height-base: 1.714; // 24/14
@font-family-sans-serif: "Titillium Web", sans-serif, Helvetica, Arial, sans-serif;

@font-size-h1: floor((@font-size-base * 3.000)); // ~60px
@font-size-h2: floor((@font-size-base * 1.800)); // ~36px
@font-size-h3: ceil((@font-size-base * 1.500)); //  ~30px
@font-size-h4: ceil((@font-size-base * 1.350)); //  ~27px
@font-size-h5: ceil((@font-size-base * 1.286)); //  ~18px
@font-size-h6: ceil((@font-size-base * 1.143)); //  ~16px

@brand-primary: #00bbe7;

@headings-font-weight: 700;

//** Global
@link-color: @brand-primary;
@link-hover-color: @brand-primary;
@text-decoration-none: none;
@link-decoration-underline: underline;
@link-outline-none: none;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical: 12px;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg: transparent;
//** Breadcrumb text color
@breadcrumb-color: #000;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color: #000;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator: ">";

//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @text-decoration-none;
}
a:focus, a:hover {
    color: @link-hover-color;
}
a:link, a:visited {
    outline: @link-outline-none;
    text-decoration: @text-decoration-none;
}
a:active, a:focus, a:hover {
    text-decoration: @link-decoration-underline;
}